<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Avianca | Encuentra vuelos y tiquetes baratos | Web oficial</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <nav class="header__nav">
                <div class="row container-box">
                    <div class="header__logo">
                        <img src="images/logo-avianca.png" alt="Avianca Airlines Corporate" />
                    </div>
                    <ul class="header__mainmenu">
                        <li><a href="#">El programa</a></li>
                        <li><a href="#">Inscripción</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="hero">
            <div class="hero__text">
                <h1>Volamos para que tú puedas volar.</h1>
                <p>Avianca Corporate organiza todo lo que necesitas para tu viaje.</p>
                <a class="hero__button" href="#">Participa en la rifa</a>
            </div>
        </div>
        <div class="searcher container-box">
            <div class="searcher__box">
                <h2>Busca tu vuelo</h2>
                <form class="searcher__form">
                    <div class="row mb-35">
                        <div class="column">
                            <label class="searcher__radiolabel">
                                <input class="searcher__radio" type="radio" id="idaRegreso" name="typeFlight" checked="checked">
                                Ida y vuelta
                            </label>
                            <label class="searcher__radiolabel">
                                <input class="searcher__radio" type="radio" id="soloIda" name="typeFlight">
                                Solo ida
                            </label>
                            <label class="searcher__radiolabel">
                                <input class="searcher__radio" type="radio" id="variasCiudades" name="typeFlight">
                                Varias ciudades
                            </label>
                        </div>
                    </div>
                    <div class="row grid-3">
                        <div class="column">
                            <div class="column-inner pdr-30">
                                <label class="searcher__inputlabel">
                                    Desde
                                    <input class="searcher__inputtext" type="text" name="flightFrom" value="Bogotá D.C. (BOG)">
                                </label>
                            </div>
                        </div>
                        <div class="column ">
                            <div class="column-inner pdr-30 pdl-30">
                                <label class="searcher__inputlabel">
                                    Destino
                                    <input class="searcher__inputtext" type="text" name="flightTo" value="Dallas (DFW)">
                                </label>
                            </div>
                        </div>
                        <div class="column">
                            <div class="column-inner pdl-30">
                                <label class="searcher__inputlabel">
                                    Pasajeros y Clase
                                    <input type=text list=browsers value="2 adultos, económica">
                                    <datalist id=browsers >
                                        <option selected> 1 adulto, económica
                                        <option> 2 adultos, económica
                                        <option> 3 adultos, económica
                                    </datalist>     
                                </label>
                            </div>
                        </div>
                        <div class="column">
                            <div class="column-inner pdr-30">
                                <label class="searcher__inputlabel">
                                    Fecha de salida
                                    <input class="searcher__datetext" type="date" name="dateFrom">
                                </label>
                            </div>
                        </div>
                        <div class="column">
                            <div class="column-inner pdl-30 pdr-30">
                                <label class="searcher__inputlabel">
                                    fecha de regreso
                                    <input class="searcher__inputtext" type="date" name="dateTo">
                                </label>
                            </div>
                        </div>
                        <div class="column">
                            <div class="column-inner pdl-30">
                                <a class="searcher__promotionalcode" href="#"><span>+</span> Tengo un código promocional</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="column">
                                <button type="submit" class="searcher__submit right" title="Buscar vuelos">
                                    Buscar tu vuelo
                                </button>
                            </div>
                    </div>
                </form>
                
            </div>
        </div>
        <div class="recommendations container-box">
            <div class="row">
                <div class="column">
                    <h2>Recomendaciones para tí</h2>
                    <a class="recommendation__configlink" href="#">Configura tus recomendaciones</a>
                </div>
            </div>
            <div class="row recommendations__items grid-3">
                <div class="column recommendations_item">
                    <img class="recommendations_imgitem" src="images/001.jpg" alt="Nueva York" />
                    <div class="recommendations_contentitem">
                        <div class="recommendations_titleitem">
                            <div class="recommendations_from">
                                Bogotá <span>BOG</span>
                            </div>
                            <div class="recommendations_icontitle">
                               <img src="images/arrow.png" title="Cambiar destino">
                            </div>
                            <div class="recommendations_to">
                                Nueva York <span>JFK</span>
                             </div>
                        </div>
                        <div class="recommendations_price">
                            Desde <strong>$879,890<span>COP</span></strong>
                        </div>
                        <div class="recommendations_flightdetails">
                            Directo | Jun. 12 - Jun 24 | 12 días
                        </div>
                        <a class="recomendations_linkitem" href="#" title="Buscar vuelos">Buscar vuelos</a>
                    </div>
                </div>
                <div class="column recommendations_item">
                    <img class="recommendations_imgitem" src="images/002.jpg" alt="Sao Paulo" />
                    <div class="recommendations_contentitem">
                        <div class="recommendations_titleitem">
                            <div class="recommendations_from">
                                Bogotá <span>BOG</span>
                            </div>
                            <div class="recommendations_icontitle">
                                <img src="images/arrow.png" title="Cambiar destino">
                            </div>
                            <div class="recommendations_to">
                                Sao Paulo <span>GRU</span>
                             </div>
                        </div>
                        <div class="recommendations_price">
                            Desde <strong>$929,390<span>COP</span></strong>
                        </div>
                        <div class="recommendations_flightdetails">
                            Directo | Jun. 12 - Jun 24 | 12 días
                        </div>
                        <a class="recomendations_linkitem" href="#" title="Buscar vuelos">Buscar vuelos</a>
                    </div>
                </div>
                <div class="column recommendations_item">
                    <img class="recommendations_imgitem" src="images/003.jpg" alt="Santiago" />
                    <div class="recommendations_contentitem">
                        <div class="recommendations_titleitem">
                            <div class="recommendations_from">
                                Bogotá <span>BOG</span>
                            </div>
                            <div class="recommendations_icontitle">
                                <img src="images/arrow.png" title="Cambiar destino">
                            </div>
                            <div class="recommendations_to">
                                Santiago <span>SCL</span>
                             </div>
                        </div>
                        <div class="recommendations_price">
                            Desde <strong>$799,490<span>COP</span></strong>
                        </div>
                        <div class="recommendations_flightdetails">
                            Directo | Jun. 12 - Jun 24 | 12 días
                        </div>
                        <a class="recomendations_linkitem" href="#" title="Buscar vuelos">Buscar vuelos</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="directlinks">
            <div class="container-box">
                <div class="row">
                    <div class="column">
                        <h2>Accesos directos</h2>
                    </div>
                </div>
                <div class="row grid-3">
                    <div class="column">
                        <h3 class="plane">Conozca sobre el programa</h3>
                        <p>Avianca Corporate ofrece beneficios y precios especiales para empresas con viajes frecuentes.</p>
                        <a href="#">Más sobre el programa</a>
                    </div>
                    <div class="column">
                        <h3 class="magnify">Cómo pertenecer al programa</h3>
                        <p>Conoce los requerimientos mínimos para que accedas a los beneficios que ofrece Avianca Corporate</p>
                        <a href="#">Conoce más del programa</a>
                    </div>
                    <div class="column">
                        <h3 class="password">Obtenga su contraseña web</h3>
                        <p>Si aún no recibe su contraseña, o la olvidó, la puede solicitar de nuevo aquí.</p>
                        <a href="#">Solicitar contraseña</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="keepinmind">
            <div class="container-box">
                <div class="row">
                    <div class="column">
                        <h2>Ten en cuenta</h2>
                    </div>
                </div>
                <div class="row grid-2 mb-35">
                    <div class="column">
                        <div class="column-inner">
                            <h3>Restricciones de Viajes</h3>
                            <p>Revisa si tu destino tiene restricciones de viaje o exigencias de Pruebas de Covid-19, que pueden impactar tu viaje.</p>
                            <a href="#">Conocer las restricciones de viajes</a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="column-inner">
                            <h3>Habla con un Ejecutivo Comercial</h3>
                            <p>Si ya tienes tienes una Cuenta Corporativa, puedes hablar directamente con nuestros Ejecutivos Comerciales.</p>
                            <a href="#">Conocer las restricciones de viajes</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="column-inner">
                            <h3>Prueba PCR (Covid-19) incluida en tu tarifa </h3>
                            <p>Si uno de los destinos a los que viajes exige una prueba PCR para el Covid-19, nosotros te hacemos la vida más fácil. Nos aliamos con SynLab para que viajes tranquilo, descubre todos los beneficios que trae tu talla.</p>
                            <a href="#">Conoce los detalles de la Prueba PCR</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-box">
                <div class="row grid-3">
                    <div class="column footer-nav">
                        <h3>Avianca Corporate</h3>
                        <ul>
                            <li>
                                <a href="#">El programa Corporate</a>
                            </li>
                            <li>
                                <a href="#">Inscripción</a>
                            </li>
                            <li>
                                <a href="#">Otras soluciones empresariales</a>
                            </li>
                            <li>
                                <a href="#">Direct Connect </a>
                            </li>
                            <li>
                                <a href="#">Servicios de viaje</a>
                            </li>
                            <li>
                                <a href="#">Cómo pertenecer al programa</a>
                            </li>
                            <li>
                                <a href="#">Obtenga su contraseña web</a>
                            </li>
                            <li>
                                <a href="#">Solicite su PIN</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column footer-nav">
                        <h3>Conócenos</h3>
                        <ul>
                            <li>
                                <a href="#">Sobre nosotros</a>
                            </li>
                            <li>
                                <a href="#">Contáctanos</a>
                            </li>
                            <li>
                                <a href="#">Alianzas y beneficios</a>
                            </li>
                            <li>
                                <a href="#">Direct Connect </a>
                            </li>
                            <li>
                                <a href="#">Nuestra red de servicios</a>
                            </li>
                            <li>
                                <a href="#">Relación con inversionistas</a>
                            </li>
                            <li>
                                <a href="#">Mapa del sitio</a>
                            </li>
                            <li>
                                <a href="#">Avianca Express</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column footer-nav">
                        <h3>Legales</h3>
                        <ul>
                            <li>
                                <a href="#">Términos y condiciones</a>
                            </li>
                            <li>
                                <a href="#">Política de provacidad</a>
                            </li>
                            <li>
                                <a href="#">Política de cookies</a>
                            </li>
                            <li>
                                <a href="#">Cargos por servicios opcionales</a>
                            </li>
                            <li>
                                <a href="#">Contrato de transporte</a>
                            </li>
                            <li>
                                <a href="#">Plan de contingencia</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer___followus">
                    <div class="row">
                        <div class="column">
                            <h3>Síguenos</h3>
                        </div>
                    </div>
                    <div class="row grid-2">
                        <div class="column">
                            <div class="socialmedia">
                                <ul class="socialmedia__nav">
                                    <li>
                                        <a class="socialmedia__twitter" href="#">Twitter</a>
                                    </li>
                                    <li>
                                        <a class="socialmedia__facebook" href="#">Facebook</a>
                                    </li>
                                    <li>
                                        <a class="socialmedia__youtube" href="#">Youtube</a>
                                    </li>
                                    <li>
                                        <a class="socialmedia__instagram" href="#">Instagram</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="column">
                            <div class="secure">
                                <ul class="secure__nav">
                                    <li>
                                        <img src="images/sitio-seguro.png" alt="Sitio seguro">
                                    </li>
                                    <li>
                                        <img src="images/vigilado-supertransporte.png" alt="Vigilado Supertransporte">
                                    <li>
                                        <img src="images/aeronautica-civil.png" alt="Aeronautica Civil">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer__logos grid-2">
                    <div class="column">
                        <img src="images/avianca.png" alt="Avianca">
                    </div>
                    <div class="column tar">
                        <img src="images/start-alliance.png" alt="A Star Alliance Member">
                    </div>
                </div>
                <div class="row footer__copyright">
                    <div class="column">
                        <p>Avianca S.A. - 2020 Copyright © Todos los derechos reservados. NIT 890.100.577-6. RNT 20175</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
